# xbrl-dotnet

./: .gitignore  LICENSE  README.md  Xbrl.ToObjects.sln  XbrlDotNet.sln
Xbrl.ToObjects/: Xbrl.ToObjects.csproj  XbrlContextAttribute.cs  XbrlDimensionNamespaceAttribute.cs  XbrlDocument.cs  XbrlEndPeriodAttribute.cs  XbrlEntityAttribute.cs  XbrlExplicitMemberAttribute.cs  XbrlFactAttribute.cs  XbrlStartPeriodAttribute.cs  XbrlTypedDomainNamespaceAttribute.cs  XbrlTypedMemberAttribute.cs  XbrlUnitAttribute.cs
XbrlDotNet/: ConceptAttribute.cs  Context.cs  Contexts.cs  Decimals.cs  DecimalsAttribute.cs  GlobalUsings.cs  IContext.cs  IEntity.cs  IPeriod.cs  IPeriodDuration.cs  IPeriodInstant.cs  IReport.cs  IReportAttribute.cs  ITaxonomy.cs  NamespacePrefix.cs  PropertyAttributesProvider.cs  Report.cs  UnitAttribute.cs  Units.cs  XbrlContextAttribute.cs  XbrlConverter.cs  XbrlDimensionNamespaceAttribute.cs  XbrlDocument.cs  XbrlDotNet.csproj  XbrlEntityAttribute.cs  XbrlExplicitMemberAttribute.cs  XbrlFactAttribute.cs  XbrlPeriodEndAttribute.cs  XbrlPeriodInstantAttribute.cs  XbrlPeriodStartAttribute.cs  XbrlTypedDomainNamespaceAttribute.cs  XbrlTypedMemberAttribute.cs  XbrlUnitAttribute.cs
XbrlDotNet/Converters/: Context.cs  ContextConverter.cs  ContextsConverter.cs  ReportConverter.cs  Taxonomy.cs
XbrlDotNet/Dimensions/: ExplicitMember.cs  TypedMember.cs
XbrlDotNet/Facts/: ConceptAttribute.cs  DecimalsAttribute.cs  EuroAttribute.cs  InfAttribute.cs  PureAttribute.cs  UnitAttribute.cs
XbrlDotNet/Period/: IPeriodDuration.cs  IPeriodInstant.cs
(+24 files in other folders)
